Benchmark 2015-09-21 00:17:29 -0300 time: 5 warmup: 2 
Calculating -------------------------------------
 Dynamic Template Arbre                     
                       111.000  i/100ms
 Dynamic Template Erb                       
                         1.036k i/100ms
 Dynamic Template Erector Class             
                       201.000  i/100ms
 Dynamic Template Erector Inline            
                       185.000  i/100ms
 Dynamic Template Htmless Standard          
                       270.000  i/100ms
 Dynamic Template Htmless Formatted         
                       246.000  i/100ms
 Dynamic Template Nokogiri Builder          
                       233.000  i/100ms
 Dynamic Template Nxt Builder Html Block    
                       210.000  i/100ms
 Dynamic Template Nxt Builder Html Class    
                       211.000  i/100ms
-------------------------------------------------
 Dynamic Template Arbre                     
                          1.042k (±16.3%) i/s -      5.106k
 Dynamic Template Erb                       
                          9.556k (±20.6%) i/s -     46.620k
 Dynamic Template Erector Class             
                          1.949k (±17.3%) i/s -      9.447k
 Dynamic Template Erector Inline            
                          1.842k (±16.5%) i/s -      9.065k
 Dynamic Template Htmless Standard          
                          4.677k (±17.8%) i/s -     22.410k
 Dynamic Template Htmless Formatted         
                          4.142k (±18.5%) i/s -     19.680k
 Dynamic Template Nokogiri Builder          
                          2.052k (±21.0%) i/s -      9.786k
 Dynamic Template Nxt Builder Html Block    
                          2.303k (±27.2%) i/s -     10.500k
 Dynamic Template Nxt Builder Html Class    
                          2.258k (±32.0%) i/s -      9.495k

Comparison:
 Dynamic Template Erb                       :     9556.0 i/s
 Dynamic Template Htmless Standard          :     4676.7 i/s - 2.04x slower
 Dynamic Template Htmless Formatted         :     4142.0 i/s - 2.31x slower
 Dynamic Template Nxt Builder Html Block    :     2302.9 i/s - 4.15x slower
 Dynamic Template Nxt Builder Html Class    :     2257.8 i/s - 4.23x slower
 Dynamic Template Nokogiri Builder          :     2052.2 i/s - 4.66x slower
 Dynamic Template Erector Class             :     1948.6 i/s - 4.90x slower
 Dynamic Template Erector Inline            :     1841.7 i/s - 5.19x slower
 Dynamic Template Arbre                     :     1041.8 i/s - 9.17x slower

