Benchmark 2015-09-23 00:13:33 -0300 time: 15 warmup: 5 
Calculating -------------------------------------
 Dynamic Template Arbre                     
                        90.000  i/100ms
 Dynamic Template Erb                       
                       969.000  i/100ms
 Dynamic Template Erector Class             
                       198.000  i/100ms
 Dynamic Template Erector Inline            
                       191.000  i/100ms
 Dynamic Template Htmless Standard          
                       398.000  i/100ms
 Dynamic Template Htmless Formatted         
                       343.000  i/100ms
 Dynamic Template Nokogiri Builder          
                       234.000  i/100ms
 Dynamic Template Nxt Builder Html Block    
                       215.000  i/100ms
 Dynamic Template Nxt Builder Html Class    
                       187.000  i/100ms
-------------------------------------------------
 Dynamic Template Arbre                     
                          1.024k (±23.6%) i/s -     13.950k
 Dynamic Template Erb                       
                          9.979k (±23.4%) i/s -    135.660k
 Dynamic Template Erector Class             
                          1.725k (±29.2%) i/s -     22.770k
 Dynamic Template Erector Inline            
                          1.766k (±27.5%) i/s -     23.493k
 Dynamic Template Htmless Standard          
                          4.605k (±24.6%) i/s -     61.690k
 Dynamic Template Htmless Formatted         
                          4.030k (±24.7%) i/s -     54.194k
 Dynamic Template Nokogiri Builder          
                          2.107k (±29.6%) i/s -     27.846k
 Dynamic Template Nxt Builder Html Block    
                          2.071k (±35.5%) i/s -     23.435k
 Dynamic Template Nxt Builder Html Class    
                          1.868k (±38.9%) i/s -     17.204k

Comparison:
 Dynamic Template Erb                       :     9979.3 i/s
 Dynamic Template Htmless Standard          :     4604.9 i/s - 2.17x slower
 Dynamic Template Htmless Formatted         :     4030.1 i/s - 2.48x slower
 Dynamic Template Nokogiri Builder          :     2107.2 i/s - 4.74x slower
 Dynamic Template Nxt Builder Html Block    :     2071.1 i/s - 4.82x slower
 Dynamic Template Nxt Builder Html Class    :     1868.3 i/s - 5.34x slower
 Dynamic Template Erector Inline            :     1765.6 i/s - 5.65x slower
 Dynamic Template Erector Class             :     1724.8 i/s - 5.79x slower
 Dynamic Template Arbre                     :     1023.8 i/s - 9.75x slower

