Benchmark 2015-09-21 00:59:01 -0300 time: 10 warmup: 4 
Calculating -------------------------------------
 Static Template Arbre                     
                       112.000  i/100ms
 Static Template Erb                       
                         3.101k i/100ms
 Static Template Erector Class             
                       187.000  i/100ms
 Static Template Erector Mixin             
                       178.000  i/100ms
 Static Template Htmless Standard          
                       397.000  i/100ms
 Static Template Htmless Formatted         
                       337.000  i/100ms
 Static Template Nokogiri Builder          
                       238.000  i/100ms
 Static Template Nxt Builder Html Block    
                       235.000  i/100ms
 Static Template Nxt Builder Html Class    
                       222.000  i/100ms
-------------------------------------------------
 Static Template Arbre                     
                          1.048k (±20.3%) i/s -      9.856k
 Static Template Erb                       
                         29.630k (±40.3%) i/s -    223.272k
 Static Template Erector Class             
                          1.928k (±22.2%) i/s -     17.765k
 Static Template Erector Mixin             
                          1.832k (±21.3%) i/s -     16.910k
 Static Template Htmless Standard          
                          4.224k (±27.5%) i/s -     37.318k
 Static Template Htmless Formatted         
                          4.025k (±21.7%) i/s -     37.407k
 Static Template Nokogiri Builder          
                          2.155k (±25.5%) i/s -     19.754k
 Static Template Nxt Builder Html Block    
                          2.549k (±29.2%) i/s -     21.620k
 Static Template Nxt Builder Html Class    
                          2.638k (±29.8%) i/s -     19.536k

Comparison:
 Static Template Erb                       :    29629.8 i/s
 Static Template Htmless Standard          :     4224.5 i/s - 7.01x slower
 Static Template Htmless Formatted         :     4024.9 i/s - 7.36x slower
 Static Template Nxt Builder Html Class    :     2638.4 i/s - 11.23x slower
 Static Template Nxt Builder Html Block    :     2549.0 i/s - 11.62x slower
 Static Template Nokogiri Builder          :     2155.2 i/s - 13.75x slower
 Static Template Erector Class             :     1927.7 i/s - 15.37x slower
 Static Template Erector Mixin             :     1832.1 i/s - 16.17x slower
 Static Template Arbre                     :     1047.8 i/s - 28.28x slower

