Benchmark 2015-09-21 00:56:23 -0300 time: 10 warmup: 4 
Calculating -------------------------------------
 Dynamic Template Arbre                     
                       111.000  i/100ms
 Dynamic Template Erb                       
                         1.028k i/100ms
 Dynamic Template Erector Class             
                       201.000  i/100ms
 Dynamic Template Erector Inline            
                       184.000  i/100ms
 Dynamic Template Htmless Standard          
                       387.000  i/100ms
 Dynamic Template Htmless Formatted         
                       327.000  i/100ms
 Dynamic Template Nokogiri Builder          
                       226.000  i/100ms
 Dynamic Template Nxt Builder Html Block    
                       230.000  i/100ms
 Dynamic Template Nxt Builder Html Class    
                       218.000  i/100ms
-------------------------------------------------
 Dynamic Template Arbre                     
                          1.049k (±19.2%) i/s -      9.879k
 Dynamic Template Erb                       
                         10.196k (±20.1%) i/s -     95.604k
 Dynamic Template Erector Class             
                          1.905k (±21.4%) i/s -     17.688k
 Dynamic Template Erector Inline            
                          1.643k (±24.3%) i/s -     15.088k
 Dynamic Template Htmless Standard          
                          4.408k (±21.4%) i/s -     40.635k
 Dynamic Template Htmless Formatted         
                          3.686k (±22.3%) i/s -     34.008k
 Dynamic Template Nokogiri Builder          
                          2.175k (±22.9%) i/s -     20.114k
 Dynamic Template Nxt Builder Html Block    
                          2.248k (±31.9%) i/s -     19.320k
 Dynamic Template Nxt Builder Html Class    
                          2.462k (±32.0%) i/s -     18.966k

Comparison:
 Dynamic Template Erb                       :    10195.7 i/s
 Dynamic Template Htmless Standard          :     4407.7 i/s - 2.31x slower
 Dynamic Template Htmless Formatted         :     3686.4 i/s - 2.77x slower
 Dynamic Template Nxt Builder Html Class    :     2462.3 i/s - 4.14x slower
 Dynamic Template Nxt Builder Html Block    :     2247.5 i/s - 4.54x slower
 Dynamic Template Nokogiri Builder          :     2175.1 i/s - 4.69x slower
 Dynamic Template Erector Class             :     1905.0 i/s - 5.35x slower
 Dynamic Template Erector Inline            :     1643.5 i/s - 6.20x slower
 Dynamic Template Arbre                     :     1049.2 i/s - 9.72x slower

