Benchmark 2015-09-22 23:02:02 -0300 time: 10 warmup: 4 
Calculating -------------------------------------
 Static Template Arbre                     
                        46.000  i/100ms
 Static Template Erb                       
                         1.805k i/100ms
 Static Template Erector Class             
                        82.000  i/100ms
 Static Template Erector Mixin             
                        87.000  i/100ms
 Static Template Htmless Standard          
                       143.000  i/100ms
 Static Template Htmless Formatted         
                        82.000  i/100ms
 Static Template Nokogiri Builder          
                        85.000  i/100ms
 Static Template Nxt Builder Html Block    
                       102.000  i/100ms
 Static Template Nxt Builder Html Class    
                        91.000  i/100ms
-------------------------------------------------
 Static Template Arbre                     
                        497.699  (±28.7%) i/s -      4.324k
 Static Template Erb                       
                         15.999k (±31.1%) i/s -    135.375k
 Static Template Erector Class             
                        959.938  (±27.3%) i/s -      8.692k
 Static Template Erector Mixin             
                        959.257  (±36.2%) i/s -      8.526k
 Static Template Htmless Standard          
                          2.606k (±37.4%) i/s -     22.165k
 Static Template Htmless Formatted         
                          2.820k (±45.5%) i/s -     22.222k
 Static Template Nokogiri Builder          
                          2.230k (±30.1%) i/s -     19.635k
 Static Template Nxt Builder Html Block    
                          2.625k (±29.9%) i/s -     21.522k
 Static Template Nxt Builder Html Class    
                          2.720k (±29.0%) i/s -     19.929k

Comparison:
 Static Template Erb                       :    15998.6 i/s
 Static Template Htmless Formatted         :     2819.9 i/s - 5.67x slower
 Static Template Nxt Builder Html Class    :     2720.1 i/s - 5.88x slower
 Static Template Nxt Builder Html Block    :     2624.9 i/s - 6.09x slower
 Static Template Htmless Standard          :     2605.8 i/s - 6.14x slower
 Static Template Nokogiri Builder          :     2229.5 i/s - 7.18x slower
 Static Template Erector Class             :      959.9 i/s - 16.67x slower
 Static Template Erector Mixin             :      959.3 i/s - 16.68x slower
 Static Template Arbre                     :      497.7 i/s - 32.15x slower

