Benchmark 2015-09-22 23:05:49 -0300 time: 10 warmup: 4 
Calculating -------------------------------------
 Dynamic Template Arbre                     
                       106.000  i/100ms
 Dynamic Template Erb                       
                       955.000  i/100ms
 Dynamic Template Erector Class             
                       206.000  i/100ms
 Dynamic Template Erector Inline            
                       167.000  i/100ms
 Dynamic Template Htmless Standard          
                       368.000  i/100ms
 Dynamic Template Htmless Formatted         
                       313.000  i/100ms
 Dynamic Template Nokogiri Builder          
                       215.000  i/100ms
 Dynamic Template Nxt Builder Html Block    
                       210.000  i/100ms
 Dynamic Template Nxt Builder Html Class    
                       203.000  i/100ms
-------------------------------------------------
 Dynamic Template Arbre                     
                          1.046k (±20.5%) i/s -      9.858k
 Dynamic Template Erb                       
                         10.061k (±23.6%) i/s -     92.635k
 Dynamic Template Erector Class             
                          1.997k (±20.1%) i/s -     18.746k
 Dynamic Template Erector Inline            
                          1.909k (±20.6%) i/s -     17.869k
 Dynamic Template Htmless Standard          
                          4.600k (±23.1%) i/s -     42.320k
 Dynamic Template Htmless Formatted         
                          4.271k (±20.9%) i/s -     39.438k
 Dynamic Template Nokogiri Builder          
                          2.299k (±21.9%) i/s -     21.715k
 Dynamic Template Nxt Builder Html Block    
                          2.541k (±31.5%) i/s -     21.630k
 Dynamic Template Nxt Builder Html Class    
                          2.450k (±33.1%) i/s -     18.676k

Comparison:
 Dynamic Template Erb                       :    10061.0 i/s
 Dynamic Template Htmless Standard          :     4600.1 i/s - 2.19x slower
 Dynamic Template Htmless Formatted         :     4271.2 i/s - 2.36x slower
 Dynamic Template Nxt Builder Html Block    :     2541.3 i/s - 3.96x slower
 Dynamic Template Nxt Builder Html Class    :     2449.6 i/s - 4.11x slower
 Dynamic Template Nokogiri Builder          :     2298.7 i/s - 4.38x slower
 Dynamic Template Erector Class             :     1997.5 i/s - 5.04x slower
 Dynamic Template Erector Inline            :     1908.8 i/s - 5.27x slower
 Dynamic Template Arbre                     :     1046.5 i/s - 9.61x slower

