Benchmark 2015-09-21 00:51:57 -0300 time: 10 warmup: 4 
Calculating -------------------------------------
 Dynamic Template Arbre                     
                       109.000  i/100ms
 Dynamic Template Erb                       
                         1.014k i/100ms
 Dynamic Template Erector Class             
                       193.000  i/100ms
 Dynamic Template Erector Inline            
                       177.000  i/100ms
 Dynamic Template Htmless Standard          
                       374.000  i/100ms
 Dynamic Template Htmless Formatted         
                       317.000  i/100ms
 Dynamic Template Nokogiri Builder          
                       220.000  i/100ms
 Dynamic Template Nxt Builder Html Block    
                       194.000  i/100ms
 Dynamic Template Nxt Builder Html Class    
                       193.000  i/100ms
-------------------------------------------------
 Dynamic Template Arbre                     
                          1.048k (±17.6%) i/s -     10.028k
 Dynamic Template Erb                       
                         10.197k (±20.8%) i/s -     95.316k
 Dynamic Template Erector Class             
                          1.863k (±17.9%) i/s -     17.756k
 Dynamic Template Erector Inline            
                          1.809k (±17.5%) i/s -     17.346k
 Dynamic Template Htmless Standard          
                          4.597k (±18.7%) i/s -     43.384k
 Dynamic Template Htmless Formatted         
                          4.004k (±18.8%) i/s -     37.723k
 Dynamic Template Nokogiri Builder          
                          2.255k (±19.6%) i/s -     21.340k
 Dynamic Template Nxt Builder Html Block    
                          2.228k (±27.2%) i/s -     19.400k
 Dynamic Template Nxt Builder Html Class    
                          2.152k (±30.4%) i/s -     17.177k

Comparison:
 Dynamic Template Erb                       :    10197.4 i/s
 Dynamic Template Htmless Standard          :     4597.4 i/s - 2.22x slower
 Dynamic Template Htmless Formatted         :     4004.4 i/s - 2.55x slower
 Dynamic Template Nokogiri Builder          :     2254.8 i/s - 4.52x slower
 Dynamic Template Nxt Builder Html Block    :     2228.3 i/s - 4.58x slower
 Dynamic Template Nxt Builder Html Class    :     2152.2 i/s - 4.74x slower
 Dynamic Template Erector Class             :     1862.7 i/s - 5.47x slower
 Dynamic Template Erector Inline            :     1808.9 i/s - 5.64x slower
 Dynamic Template Arbre                     :     1047.6 i/s - 9.73x slower

