Benchmark 2015-09-23 00:11:06 -0300 time: 10 warmup: 4 
Calculating -------------------------------------
 Static Template Arbre                     
                        99.000  i/100ms
 Static Template Erb                       
                         3.127k i/100ms
 Static Template Erector Class             
                       185.000  i/100ms
 Static Template Erector Mixin             
                       182.000  i/100ms
 Static Template Htmless Standard          
                       417.000  i/100ms
 Static Template Htmless Formatted         
                       330.000  i/100ms
 Static Template Nokogiri Builder          
                       235.000  i/100ms
 Static Template Nxt Builder Html Block    
                       222.000  i/100ms
 Static Template Nxt Builder Html Class    
                       229.000  i/100ms
-------------------------------------------------
 Static Template Arbre                     
                          1.047k (±21.2%) i/s -      9.702k
 Static Template Erb                       
                         29.798k (±36.1%) i/s -    237.652k
 Static Template Erector Class             
                          2.013k (±22.4%) i/s -     18.500k
 Static Template Erector Mixin             
                          1.838k (±23.9%) i/s -     16.744k
 Static Template Htmless Standard          
                          4.713k (±23.0%) i/s -     42.951k
 Static Template Htmless Formatted         
                          4.225k (±22.0%) i/s -     38.610k
 Static Template Nokogiri Builder          
                          2.324k (±23.2%) i/s -     21.385k
 Static Template Nxt Builder Html Block    
                          2.443k (±31.5%) i/s -     20.202k
 Static Template Nxt Builder Html Class    
                          2.283k (±34.6%) i/s -     16.946k

Comparison:
 Static Template Erb                       :    29797.6 i/s
 Static Template Htmless Standard          :     4713.1 i/s - 6.32x slower
 Static Template Htmless Formatted         :     4225.4 i/s - 7.05x slower
 Static Template Nxt Builder Html Block    :     2442.7 i/s - 12.20x slower
 Static Template Nokogiri Builder          :     2324.3 i/s - 12.82x slower
 Static Template Nxt Builder Html Class    :     2283.1 i/s - 13.05x slower
 Static Template Erector Class             :     2013.3 i/s - 14.80x slower
 Static Template Erector Mixin             :     1838.4 i/s - 16.21x slower
 Static Template Arbre                     :     1046.7 i/s - 28.47x slower

